# Car-Insurance-Project-Demo

./: README.md  build.gradle
Logic and Information About the Project/: Mind-Map-Of-WebSite-Architecture-And-Logic.xmind
Logic and Information About the Project/Use Cases/: Use Case - Admin Approve-Dissaprove Requests.docx  Use Case - Request Policy.docx  Use Case - Simulate Offer.docx  ~$e Case - Simulate Offer.docx
excel_sql/: base_amount.xlsx
src/main/java/com/safetycar/: SafetycarApplication.java
src/main/java/com/safetycar/config/: DbConfig.java  EmailConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/safetycar/enums/: AllowedContent.java  LegalAges.java  PolicyStatuses.java  UserRoles.java
src/main/java/com/safetycar/exceptions/: AccountNotActivatedException.java  DuplicateEntityException.java  EntityNotFoundException.java  ExpiredException.java  FileStorageException.java  TooManyOffersException.java
src/main/java/com/safetycar/models/: BaseAmount.java  Brand.java  Car.java  Coefficient.java  History.java  Image.java  Model.java  Offer.java  Policy.java  Role.java  RoleId.java  Status.java  VerificationToken.java
src/main/java/com/safetycar/repositories/: BaseAmountRepository.java  BrandRepository.java  CarRepository.java  ImageRepository.java  (+11 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: pdf-style.css  style.css  styles.css
src/main/resources/templates/: bad-user.html  blog-details.html  blog.html  contact-us.html  email-confirmation.html  error.html  file.html  index.html  login.html  offer-results.html  offer.html  policies-list.html  policies-user-list.html  policy-create.html  policy-details.html  policy-manage.html  policy-update.html  profile-edit.html  register-confirmation.html  register.html  user-profile.html  users-results.html
src/main/resources/templates/fragments/: general.html
src/test/java/com/safetycar/: SafetyCarTestObjectsFactory.java  TestHelper.java
(+176 files in other folders)
